.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: auto; /* Define a largura máxima da imagem */
  height: auto;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  max-width: auto; /* Define a largura máxima da imagem */
  height: auto;
}

.grid-item {
  background-color: #f2f2f2;
  text-align: center;
  border-radius: 10px;
  display: block;
  max-width: auto; /* Define a largura máxima da imagem */
  height: auto;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 999;
}

body {
  margin: 0 auto;
  width: 80%;
}

.comment{
  position: relative;
  top: 0;
  left: 0;
  width: 50%;
}

.comment-section {
  border-top: 1px solid #E5E7EB;
  padding-top: 2rem;
}

.image {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}


.text-container {
  max-width: 100%; /* Define a largura máxima do contêiner */
  min-width: 80%;
  overflow: hidden; /* Limpa o float */
}

.text-container img {
  float: left; /* Alinha a imagem à esquerda */
  margin-right: 10px; /* Espaçamento entre a imagem e o texto */
  max-width: 33%; /* Define a largura máxima da imagem */
  height: auto; /* Mantém a proporção da imagem */
}


.relative:hover .absolute {
  display: block;
}


